# postgres
postgres.url=jdbc:postgresql://localhost:5432/tr
postgres.username=bridge_sys
postgres.password=amdavad123
postgres.driver-class-name=org.postgresql.Driver

# liquibase
liquibase.changelog=database/db-changelog-master.yaml

# mongo
mongo.url=mongodb://localhost:27017
mongo.db=mf_analytics

# solr
solr.url=http://localhost:8983/solr

# jwt
jwt.secret=q3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D
jwt.issuer=tr
jwt.expiration.time=129600
