# database details
datasource.url=jdbc:postgresql://localhost:5432/tr
datasource.username=bridge_sys
datasource.password=amdavad123
datasource.driver-class-name=org.postgresql.Driver

#solr
solr.url=http://localhost:8983/solr